{
  "rewrites": [
    { "source": "/Build/:file*", "destination": "/Build/:file*" }
  ],
  "headers": [
    {
      "source": "/Build/(.*).br",
      "headers": [
        { "key": "Content-Encoding", "value": "br" },
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ]
}
